SECRET_KEY=OTc2OWFkMjEtZGZkZC00ZGRjLTgyNDctMTMxODliMDY0YTM3OjYzZWEwNzQ2LWI1YjgtNGE3My05MTAyLWMzODMxYTBhNzNiMg==
MYSQL_URL=mysql://root:RNYBagpqfzLJgpfAqoXkofxqgBTqNvAd@shortline.proxy.rlwy.net:32828/railway
