SECRET_KEY=OTc2OWFkMjEtZGZkZC00ZGRjLTgyNDctMTMxODliMDY0YTM3OjYzZWEwNzQ2LWI1YjgtNGE3My05MTAyLWMzODMxYTBhNzNiMg==
MYSQL_DB=chat_with_vasiliy_mysql_db
MYSQL_USER=unio_superuser
MYSQL_PASSWORD=HfpvR3KOC0uYI6o
MYSQL_HOST=167.71.62.40
FUSIONBRAIN_API_KEY=8CF4D228D46D8D271F0E03667B413117
FUSIONBRAIN_SECRET_KEY=B2C27541FA377630C9B819276A5415DA
FUSIONBRAIN_API_URL=https://api-key.fusionbrain.ai/