SECRET_KEY=OTc2OWFkMjEtZGZkZC00ZGRjLTgyNDctMTMxODliMDY0YTM3OjYzZWEwNzQ2LWI1YjgtNGE3My05MTAyLWMzODMxYTBhNzNiMg==
MYSQL_DB=chat_with_vasiliy_mysql_db
MYSQL_USER=unio_superuser
MYSQL_PASSWORD=HfpvR3KOC0uYI6o
MYSQL_HOST=167.71.62.40